spring.datasource.url=jdbc:mysql://localhost:3306/equitherapie
spring.datasource.username=godelineboy
spring.datasource.password=(Isatis@69!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

com.sewing.pictureLocation=upload/pictures/
com.sewing.allowedExtension=png,jpeg,jpg,svg
